initial commit

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Sat Sep 18 19:30:39 2021 +0800
#
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   main.py
#	new file:   requirements.txt
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/main.py b/main.py
new file mode 100644
index 0000000..dac641e
--- /dev/null
+++ b/main.py
@@ -0,0 +1,18 @@
+import csv
+import random
+from faker import Faker
+
+fake = Faker()
+
+
+csv_name = 'test.csv'
+num_rows = 100
+fieldnames = ['First Name', 'Last Name']
+
+with open(csv_name, 'w', newline='') as csvfile: 
+    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
+    writer.writeheader()
+
+    for x in range(num_rows): 
+        y = str(x)
+        writer.writerow({'First Name': fake.first_name(), 'Last Name': fake.last_name()})
diff --git a/requirements.txt b/requirements.txt
new file mode 100644
index 0000000..14dd950
--- /dev/null
+++ b/requirements.txt
@@ -0,0 +1,2 @@
+faker
+
